#Webclipse Usage Data
#Tue Aug 28 17:27:08 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
misc/productType/webclipse=1
misc/workspace_hash=-1436437648
editor/org.eclipse.jst.jsp.core.jspsource.source=71
bundle/com.genuitec.eclipse.core.common=3
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.webclipse.dashboard=3
bundle/com.genuitec.eclipse.rest.ui=3
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.ui=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.angular.ui.ide=2
misc/timestamp=2018. 8. 28 \uC624\uC804 8\:27\:08
misc/count=5
bundle/com.genuitec.eclipse.webclipse.localserver=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=105
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=4dc8e4f79ea7728566580e61f43de908
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webclipse.slack=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=16761ea6-44af-4e15-b5bf-9da682484011
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=3
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.webclipse.livepreview=3
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
view/org.eclipse.ui.navigator.ProjectExplorer=30
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.editor.raml=3
bundle/com.genuitec.eclipse.modernweb.common.core=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=3
misc/points/current=5566
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=3
bundle/com.genuitec.eclipse.webclipse.terminal=3
bundle/com.genuitec.eclipse.rest.jaxrs.core=3
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=5540500
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=3
misc/points/total=13033
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webclipse.ui=3
misc/systemId=1f2B6c30E70450007E0
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=3
